<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats</title>
</head>
<style>

    #red-textbox {
        padding: 20px;
        width: 300px;
        margin:20px;

        background-color: red;
        /* Float this element to the left */
        float:left;

    }

    #yellow-textbox {
        padding: 20px;
        width: 300px;
        margin:20px;

        background-color: yellow;
        float:right;

        /* Float this element to the right */

    }

    .blue-textbox {
        padding: 20px;
        width: 300px;
        margin:20px;

        background-color: blue;
        
        /* Clear the float for this element so it appears below the red and yellow boxes */
        clear:both;
    }

    
</style>

<body>

    <!-- Add classes and IDs to the divs -->
    <div>
        <p id = "red-textbox">I'm a red text box</p>
    </div>

    <div>
        <p id = "yellow-textbox">I'm a yellow text box</p>
    </div>

    <div>
        <p id = "blue-textbox" class="blue-textbox">I'm a blue text box</p>
    </div>

    <div>
        <p id = "blue textbox" class="blue-textbox">I'm a blue text box</p>
    </div>

</body>

</html>